launch_status failed=2 1729680638000000000
launch_status broken=4 1729680638000000000
launch_status passed=11 1729680638000000000
launch_status skipped=0 1729680638000000000
launch_status unknown=0 1729680638000000000
launch_time duration=118549 1729680638000000000
launch_time min_duration=667 1729680638000000000
launch_time max_duration=63872 1729680638000000000
launch_time sum_duration=118349 1729680638000000000
launch_problems product_defects=2 1729680638000000000
launch_problems test_defects=4 1729680638000000000
launch_retries retries=0 1729680638000000000
launch_retries run=17 1729680638000000000
