launch_status failed=2 1729682148000000000
launch_status broken=4 1729682148000000000
launch_status passed=11 1729682148000000000
launch_status skipped=0 1729682148000000000
launch_status unknown=0 1729682148000000000
launch_time duration=150038 1729682148000000000
launch_time min_duration=610 1729682148000000000
launch_time max_duration=63698 1729682148000000000
launch_time sum_duration=149809 1729682148000000000
launch_problems product_defects=2 1729682148000000000
launch_problems test_defects=4 1729682148000000000
launch_retries retries=0 1729682148000000000
launch_retries run=17 1729682148000000000
